<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime Character Count</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(120deg, #000000, #4b0082, #00bfff, #8a2be2);
            font-family: 'Roboto', sans-serif;
            color: #fff;
            text-align: center;
        }
        #container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            width: 80%;
            max-width: 600px;
        }
        h1 {
            font-size: 3rem;
            color: #00bfff;
            text-shadow: 0 0 20px rgba(0, 191, 255, 0.8), 0 0 30px rgba(0, 191, 255, 0.6);
            margin-bottom: 1.5rem;
            z-index: 1;
            transition: transform 0.3s;
        }

        h1:hover {
            transform: scale(1.1) rotate(-5deg);
        }
        label {
            display: block;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #000000;
            z-index: 1;
        }
        textarea {
            width: 100%;
            height: 150px;
            border: 2px solid #3498db;
            border-radius: 10px;
            font-size: 1rem;
            color: #4a99e9;
            background: #1b1111;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        textarea:focus {
            border-color: #2980b9;
            box-shadow: 0 0 8px rgba(41, 128, 185, 0.5);
            outline: none;
        }
        p {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            z-index: 1;
        }


    </style>
</head>
<body>
    <div id="container">
        <h1>Realtime Character Counter</h1>
        <label for="textarea">Enter Your Text:</label>
        <textarea id="textarea"></textarea>
        <p>Total Characters: <span id="ch">0</span></p>
    </div>
    <script>
        function updateCharacterCount() {
            var textarea = document.getElementById("textarea");
            var charCount = document.getElementById("ch");
            charCount.textContent = textarea.value.length;
        }
        document.getElementById("textarea").addEventListener("input", updateCharacterCount);
    </script>
</body>
</html>
